<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GiftsSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="he" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title><%: Page.Title %> - My ASP.NET Application</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" />  
    <link href="/Content/jquery.jqGrid/ui.jqgrid.css" rel="stylesheet" />  
    <script src="/Scripts/jquery-3.0.0.min.js"></script>  
    <script src="Scripts/jquery-ui.js"></script>
    <script src="/Scripts/i18n/grid.locale-en.js"></script>  
    <script src="/Scripts/jquery.jqGrid.min.js"></script>  
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/Products.js"></script>
    <script src="Scripts/moment.js"></script>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        
        .auto-style5 {
            height: 337px;
        }
         #cover-success.jumbotron {
             background-image: url('/images/Banner.jpg');
             position:absolute;
             width:100%;
             margin: 0px;
             padding-bottom: 10px;
             height: 160px;
 }
    </style>

  
</head>
<body dir='rtl'>
     <div class="container"><h1 style="color:red;" align="center"> חנות מתנות</h1> </div>
    <div id="cover-success" class="jumbotron">
       
    </div>
 
   <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
            </footer>
        </div>
    </form>
</body>
</html>
